# Structure-Expansion

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/: meta.json
.github/workflows/: build-release.yml
common/: build.gradle
common/src/main/java/com/sunekaer/mods/structureexpansion/: StructureExpansion.java
common/src/main/java/com/sunekaer/mods/structureexpansion/commands/: CommandClean.java
common/src/main/java/com/sunekaer/mods/structureexpansion/mixin/: StructureBlockEntityMixin.java  StructureBlockRendererMixin.java
common/src/main/resources/: architectury.common.json  structureexpansion.accesswidener
forge/: build.gradle
forge/src/main/java/com/sunekaer/mods/structureexpansion/forge/: StructureExpansionForge.java
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/sunekaer/mods/structureexpansion/neo/: StructureExpansionNeo.java
src/main/java/com/sunekaer/mods/structureexpansion/: StructureExpansion.java
src/main/java/com/sunekaer/mods/structureexpansion/commands/: CommandClean.java  StructureCommand.java
src/main/java/com/sunekaer/mods/structureexpansion/mixin/: CUpdateStructureBlockPacketMixin.java  FillCommandMixin.java  ServerboundSetStructureBlockPacketMixin.java  StructureBlockRendererMixin.java  StructureBlockTileEntityMixin.java  StructureBlockTileEntityRenderMixin.java
src/main/resources/: pack.mcmeta  structureexpansion.mixins.json
