org.gradle.jvmargs=-Xmx1G
loom.platform=forge
mod_id=structure-expansion
archives_base_name=structure-expansion
maven_group=com.sunekaer.mods
minecraft_version=1.19.1
mod_version=1901.1.1
mod_author=Sunekaer
forge_version=42.0.1
curseforge_id=398430
curseforge_type=release
