org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

enabled_platforms=neoforge

mod_version=88.0.1

# Dependencies
minecraft_version=1.21.1

# ForgeGradle
forge_gradle_version=6.0.18
# NeoForgeGradle
neoforge_gradle_version=7.0.180
# Mod loaders
# NeoForge
neoforge_version=21.1.115
# Forge

fabric_loader_version=0.16.10
fabric_api_version=0.115.0+1.21.1

# Architectury
architectury_version=13.0.8

archives_base_name=structure-expansion
maven_group=com.sunekaer.mods

# Publishing
curseforge_id=398430
modrinth_id=IKJL3zrR