org.gradle.jvmargs=-Xmx1G
loom.platform=forge
mod_id=structure-expansion
archives_base_name=structure-expansion
maven_group=com.sunekaer.mods
minecraft_version=1.19
mod_version=1900.1.1
mod_author=Sunekaer
forge_version=41.0.17
curseforge_id=398430
curseforge_type=release
