org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

enabled_platforms=neoforge,forge

mod_version=84.0.1

# Dependencies
minecraft_version=1.20.4

# ForgeGradle
forge_gradle_version=6.0.18
# NeoForgeGradle
neoforge_gradle_version=7.0.80
# Mod loaders
# NeoForge
neoforge_version=20.4.80-beta
# Forge
forge_version=49.0.14

fabric_loader_version=0.15.3
fabric_api_version=0.91.2+1.20.4

# Architectury
architectury_version=11.0.10

archives_base_name=structure-expansion
maven_group=com.sunekaer.mods

# Publishing
curseforge_id=398430
modrinth_id=IKJL3zrR