org.gradle.jvmargs=-Xmx8G
loom.platform=forge
mod_id=structure-expansion
archives_base_name=structure-expansion
maven_group=com.sunekaer.mods
minecraft_version=1.20.1
mod_version=2.0.1
mod_author=Sunekaer
forge_version=47.0.4

# Publishing
curseforge_id=398430
modrinth_id=IKJL3zrR
maven_url=https://maven.nanite.dev/