org.gradle.jvmargs=-Xmx1G
loom.platform=forge
mod_id=structure-expansion
archives_base_name=structure-expansion
maven_group=com.sunekaer.mods
minecraft_version=1.18.1
mod_version=1801.1.0
mod_author=LatvianModder
forge_version=39.0.10
curseforge_id=398430
curseforge_type=release
