src/main/java/com/sunekaer/mods/structureexpansion/mixin/StructureBlockTileEntityMixin.java
package com.sunekaer.mods.structureexpansion.mixin;

import net.minecraft.tileentity.StructureBlockTileEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.Constant;
import org.spongepowered.asm.mixin.injection.ModifyConstant;

@Mixin(StructureBlockTileEntity.class)
public abstract class StructureBlockTileEntityMixin {
    @ModifyConstant(method = "func_230337_a_", constant = {@Constant(intValue = 48), @Constant(intValue = -48)})
    private int getMaxSizePos(int value){
        return value > 0 ? 127 : -128;
    }
}


updated to 1.16.5 and updated mappings

src/main/java/com/sunekaer/mods/structureexpansion/mixin/StructureBlockTileEntityMixin.java
package com.sunekaer.mods.structureexpansion.mixin;

import net.minecraft.tileentity.StructureBlockTileEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.Constant;
import org.spongepowered.asm.mixin.injection.ModifyConstant;

@Mixin(StructureBlockTileEntity.class)
public abstract class StructureBlockTileEntityMixin {
    @ModifyConstant(method = "read", constant = {@Constant(intValue = 48), @Constant(intValue = -48)})
    private int getMaxSizePos(int value){
        return value > 0 ? 127 : -128;
    }
}
